<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nhpatt.asde.mvp.activities.EventDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Nombre Actividad"
            app:titleTextColor="@android:color/white" />


    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.nhpatt.asde.mvp.activities.EventDetailActivity">

            <TextView
                android:id="@+id/activity_description_title_textview"
                style="@style/EventDetailSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="DESCRIPCION"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/activity_description_content_textview"
                style="@style/EventDetailSectionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_description_title_textview"
                android:gravity="center_vertical"
                android:hint="La descripcion de la actividad" />

            <TextView
                android:id="@+id/activity_characteristics_title_textview"
                style="@style/EventDetailSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_description_content_textview"
                android:gravity="center_horizontal"
                android:text="CARACTERÍSTICAS" />

            <TextView
                android:id="@+id/activity_characteristics_content_textview"
                style="@style/EventDetailSectionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_characteristics_title_textview"
                android:text="las caracteristicas de la actividad" />

            <TextView
                android:id="@+id/activity_measure_title_textview"
                style="@style/EventDetailSectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_characteristics_content_textview"
                android:gravity="center_horizontal"
                android:text="MEDIDAS PREVENTIVAS" />


            <TextView
                android:id="@+id/activity_measure_content_textview"
                style="@style/EventDetailSectionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_measure_title_textview"
                android:text="Las medidas preventivas de la actividad:" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
